options:
	version: 0.1.1

on load:
	set {cc2.version} to {@version}
	
on join:
	send resource pack "https://theelderguardian.fr/resources/maps/combatcube2.zip" with hash "b25820bf0575b9b5c6209dd8f9a2c6d7716ec1d5" to player
	
on resource pack decline:
	kick the player due to "Vous devez installer le pack de ressources pour jouer sur ce serveur!%newline%%newline%Vérifiez que le paramètre ""Pack de ressources"" de votre serveur est sur ""Activé"" ou ""Demander""."

on resource pack accept:
	send title "&cInstallation..." with subtitle "Cela va prendre quelques secondes..." to player for 10 seconds with fadein 0 second and fade out 1 second

on resource pack successfully load:
	send "&fPack de ressource installé avec succés !" to player
	
on resource pack download fail:
	kick the player due to "Vous devez installer le pack de ressources pour jouer sur ce serveur!%newline%%newline%L'installation du pack de ressources à échoué ! Veuillez réessayer."
