options:
	version: 0.1.1

function sr_version() :: string:
	return "{@version}"
	
on join:
	send resource pack "https://theelderguardian.fr/resources/maps/sprint-racer.zip" with hash "6923b93b01f3881302d9b142800c21059accae40" to player
	
on resource pack decline:
	kick the player due to "Vous devez installer le pack de ressources pour jouer sur ce serveur!%newline%%newline%Vérifiez que le paramètre ""Pack de ressources"" de votre serveur est sur ""Activé"" ou ""Demander""."

on resource pack accept:
	send title "&cInstallation..." with subtitle "Cela va prendre quelques secondes..." to player for 10 seconds with fadein 0 second and fade out 1 second

on resource pack successfully load:
	send "&fPack de ressource installé avec succés !" to player
	
on resource pack download fail:
	kick the player due to "Vous devez installer le pack de ressources pour jouer sur ce serveur!%newline%%newline%L'installation du pack de ressources à échoué ! Veuillez réesayer."
