options:
	version: 0.1.0

function sr_version() :: string:
	return "{@version}"
	
function sklib_animationFlash(text: text, color1: text, color2: text, color3: text, bold: boolean) :: texts:
	if {_bold} is true:
		set {_string} to "%{_color1}%&l%{_text}%"
	else:
		set {_string} to "%{_color1}%%{_text}%"
	add {_string} to {_return::*}
	loop 10 times:
		if {_bold} is true:
			set {_string} to "%{_color2}%&l%{_text}%"
		else:
			set {_string} to "%{_color2}%%{_text}%"
		add {_string} to {_return::*}
		if {_bold} is true:
			set {_string} to "%{_color3}%&l%{_text}%"
		else:
			set {_string} to "%{_color3}%%{_text}%"
		add {_string} to {_return::*}
	if {_bold} is true:
		set {_string} to "%{_color1}%&l%{_text}%"
	else:
		set {_string} to "%{_color1}%%{_text}%"
	add {_string} to {_return::*}
	return {_return::*} 
  
	
on join:
	send resource pack "https://download.mc-packs.net/pack/9e737f26717920a8d13fa201f10cd29a472ca9e0.zip" with hash "9e737f26717920a8d13fa201f10cd29a472ca9e0" to player
	
on resource pack decline:
	kick the player due to "Vous devez installer le pack de ressources pour jouer sur ce serveur!%newline%%newline%Vérifiez que le paramètre ""Pack de ressources"" de votre serveur est sur ""Activé"" ou ""Demander""."

on resource pack accept:
	send title "&cInstallation..." with subtitle "Cela va prendre quelques secondes..." to player for 10 seconds with fadein 0 second and fade out 1 second

on resource pack successfully load:
	send "&fPack de ressource installé avec succés !" to player
	
on resource pack download fail:
	kick the player due to "Vous devez installer le pack de ressources pour jouer sur ce serveur!%newline%%newline%L'installation du pack de ressources à échoué ! Veuillez réesayer."
